<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ring Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RingDemoViewController" customModule="RingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-p6-CMM">
                                <rect key="frame" x="16" y="204" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="Zn0-rl-dIb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-jH-w4Q">
                                <rect key="frame" x="87.5" y="124" width="200" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4e-9L-CZR">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="J48-oY-eNC"/>
                                            <constraint firstAttribute="width" constant="90" id="pNe-k8-1OM"/>
                                        </constraints>
                                        <state key="normal" title="Mode A"/>
                                        <connections>
                                            <action selector="modeAButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGk-VY-xLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-HO-QI8">
                                        <rect key="frame" x="110" y="0.0" width="90" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="RUv-X5-fyL"/>
                                            <constraint firstAttribute="height" constant="30" id="mr0-Ih-Kx1"/>
                                        </constraints>
                                        <state key="normal" title="Mode B"/>
                                        <connections>
                                            <action selector="modeBButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJY-lm-6g2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C4e-9L-CZR" secondAttribute="bottom" id="2q6-VV-y1N"/>
                                    <constraint firstAttribute="width" constant="200" id="8KH-vX-Y7e"/>
                                    <constraint firstItem="uZZ-HO-QI8" firstAttribute="top" secondItem="0TY-jH-w4Q" secondAttribute="top" id="I2C-F8-RUv"/>
                                    <constraint firstAttribute="trailing" secondItem="uZZ-HO-QI8" secondAttribute="trailing" id="Ma5-HB-67t"/>
                                    <constraint firstItem="C4e-9L-CZR" firstAttribute="leading" secondItem="0TY-jH-w4Q" secondAttribute="leading" id="Vfr-b5-0aa"/>
                                    <constraint firstItem="C4e-9L-CZR" firstAttribute="top" secondItem="0TY-jH-w4Q" secondAttribute="top" id="WRj-t2-oAA"/>
                                    <constraint firstAttribute="height" constant="30" id="sMB-4B-8Sk"/>
                                    <constraint firstAttribute="bottom" secondItem="uZZ-HO-QI8" secondAttribute="bottom" id="tCT-JT-Lop"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.79607843137254897" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zA5-p6-CMM" firstAttribute="top" secondItem="0TY-jH-w4Q" secondAttribute="bottom" constant="50" id="0hp-ep-OqS"/>
                            <constraint firstItem="zA5-p6-CMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C4O-jO-VIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zA5-p6-CMM" secondAttribute="trailing" constant="16" id="IQt-uk-9Xb"/>
                            <constraint firstItem="0TY-jH-w4Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="kaE-Zq-aH0"/>
                            <constraint firstItem="0TY-jH-w4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oL8-tU-DYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="zA5-p6-CMM" id="ItO-1r-hFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
